/* ========================================================================
   Tokens
   ======================================================================== */
:root{
  --bg: #14181c;
  --bg-elevated: #1c2127;
  --bg-elevated-2: #242a32;
  --border: #2e353e;
  --text: #ece8df;
  --text-dim: #9aa3ad;
  --accent: #d9a441;
  --accent-soft: #d9a44122;
  --accent-contrast: #1a1505;
  --good: #6fb37a;
  --bad: #d9684f;
  --radius-lg: 22px;
  --radius-md: 14px;
  --radius-sm: 8px;
  --font-display: 'Spectral', 'Iowan Old Style', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

@font-face{
  font-family: 'Spectral';
  src: local('Georgia');
}

*{ box-sizing: border-box; }
html,body{
  margin:0; padding:0; height:100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}
body{
  display:flex; justify-content:center;
}
#app{
  width:100%;
  max-width: 480px;
  min-height: 100dvh;
  position: relative;
  background:
    radial-gradient(120% 60% at 50% -10%, #21262d 0%, var(--bg) 55%);
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  overflow-x: hidden;
}

button{ font-family: inherit; color: inherit; }

/* ========================================================================
   Screens
   ======================================================================== */
.screen{
  display:none;
  min-height: 100dvh;
  flex-direction: column;
  animation: fadeIn .25s ease;
}
.screen.active{ display:flex; }

@keyframes fadeIn{
  from{ opacity:0; transform: translateY(6px); }
  to{ opacity:1; transform: translateY(0); }
}

/* ========================================================================
   Headers
   ======================================================================== */
.app-header{
  padding: 32px 28px 8px;
}
.app-title{
  font-family: var(--font-display);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin: 0;
  color: var(--text);
}
.app-title span{ color: var(--accent); }
.app-subtitle{
  margin: 6px 0 0;
  color: var(--text-dim);
  font-size: 15px;
}

.sub-header{
  display:flex;
  align-items:center;
  gap: 14px;
  padding: 18px 16px;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top:0;
  background: rgba(20,24,28,0.92);
  backdrop-filter: blur(10px);
  z-index: 5;
}
.sub-header h2{
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 600;
  margin:0;
  flex: 1;
}
.game-header h2{ text-align:center; }

.btn-back, .btn-icon{
  width: 38px; height: 38px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-elevated);
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
  flex-shrink:0;
}
.btn-back svg, .btn-icon svg{ width:18px; height:18px; color: var(--text); }
.btn-back:active, .btn-icon:active{ background: var(--bg-elevated-2); }

/* ========================================================================
   Tile grid (Hauptmenü)
   ======================================================================== */
.tile-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 20px 24px 24px;
}
.tile{
  aspect-ratio: 1 / 1;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: linear-gradient(155deg, var(--bg-elevated) 0%, var(--bg-elevated-2) 100%);
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap: 12px;
  cursor:pointer;
  transition: transform .12s ease, border-color .12s ease;
}
.tile:active{ transform: scale(0.96); border-color: var(--accent); }
.tile-icon{
  width: 52px; height:52px;
  display:flex; align-items:center; justify-content:center;
  border-radius: 16px;
  background: var(--accent-soft);
  color: var(--accent);
}
.tile-icon svg{ width:28px; height:28px; }
.tile-label{ font-size: 15px; font-weight: 600; }
.tile-disabled{ opacity: 0.4; cursor: default; }
.tile-disabled:active{ transform:none; border-color: var(--border); }

/* ========================================================================
   Setup screens (option cards)
   ======================================================================== */
.setup-body{ padding: 28px 20px; flex:1; }
.setup-question{
  font-size: 16px;
  color: var(--text-dim);
  margin: 0 0 18px;
}
.option-stack{ display:flex; flex-direction:column; gap: 12px; }
.option-card{
  display:flex; align-items:center; gap: 16px;
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--bg-elevated);
  text-align:left;
  cursor:pointer;
}
.option-card:active{ background: var(--bg-elevated-2); border-color: var(--accent); }
.option-icon{
  width: 44px; height:44px; flex-shrink:0;
  border-radius: 12px;
  background: var(--accent-soft);
  color: var(--accent);
  display:flex; align-items:center; justify-content:center;
}
.option-icon svg{ width:24px; height:24px; }
.option-text{ display:flex; flex-direction:column; gap:2px; }
.option-text strong{ font-size: 15.5px; font-weight: 600; }
.option-text small{ font-size: 13px; color: var(--text-dim); }

.difficulty-dot{ position:relative; }
.difficulty-dot::after{
  content:''; width:14px; height:14px; border-radius:50%;
}
.difficulty-dot.easy::after{ background: var(--good); }
.difficulty-dot.medium::after{ background: var(--accent); }
.difficulty-dot.hard::after{ background: var(--bad); }

.board-swatch{
  width:44px; height:44px; flex-shrink:0;
  border-radius: 10px;
  overflow:hidden;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid var(--border);
}
.swatch-blue-dark{ background:#5878a8; }
.swatch-blue-light{ background:#e8dcc0; }
.swatch-green-dark{ background:#8fd18a; }
.swatch-green-light{ background:#f5f0a0; }

/* ========================================================================
   Chess game
   ======================================================================== */
.chess-layout{
  flex:1;
  display:flex; flex-direction:column; align-items:center;
  padding: 14px 14px 24px;
  gap: 12px;
}
.turn-indicator{
  font-size: 14px; font-weight:600;
  color: var(--accent);
  letter-spacing: 0.02em;
}
.board-wrap{
  position: relative;
  width: 100%;
  max-width: 420px;
}
.chess-board{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: 0 14px 30px -10px rgba(0,0,0,0.5);
}
.sq{
  position: relative;
  display:flex; align-items:center; justify-content:center;
  font-size: clamp(22px, 7.4vw, 34px);
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
}
.theme-blue .sq.light{ background: #e9dec0; }
.theme-blue .sq.dark{ background: #5878a8; }
.theme-green .sq.light{ background: #f7f1a3; }
.theme-green .sq.dark{ background: #8fd18a; }

.sq .piece{
  position:relative; z-index:3;
  line-height:1;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.35));
  transition: transform .08s ease;
}
.sq.selected{ outline: 3px solid var(--accent); outline-offset: -3px; z-index: 2;}
.sq.last-from, .sq.last-to{ box-shadow: inset 0 0 0 999px rgba(217,164,65,0.25); }
.sq.in-check{ box-shadow: inset 0 0 0 999px rgba(217,104,79,0.45); }

.move-dot{
  position:absolute; width: 28%; height:28%; border-radius:50%;
  background: rgba(0,0,0,0.28);
  z-index:1;
}
.move-dot.capture{
  width:100%; height:100%; border-radius:0;
  background: transparent;
  box-shadow: inset 0 0 0 4px rgba(189,46,46,0.55);
}

.promotion-overlay, .end-overlay{
  position:absolute; inset:0;
  background: rgba(10,12,15,0.78);
  display:flex; align-items:center; justify-content:center;
  border-radius: 10px;
  z-index: 10;
}
.promotion-overlay.hidden, .end-overlay.hidden{ display:none; }
.promotion-box, .end-box{
  background: var(--bg-elevated);
  border:1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 20px;
  text-align:center;
  width: 80%;
}
.promotion-box p{ margin:0 0 14px; font-weight:600; }
.promotion-choices{ display:flex; gap:10px; justify-content:center; }
.promo-choice{
  width:52px; height:52px;
  font-size: 30px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: var(--bg-elevated-2);
  cursor:pointer;
}
.promo-choice:active{ border-color: var(--accent); }

.end-box p{ font-family: var(--font-display); font-size:22px; margin: 0 0 16px; }
.end-actions{ display:flex; flex-direction:column; gap:10px; }

.btn-primary, .btn-secondary{
  padding: 12px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor:pointer;
}
.btn-primary{ background: var(--accent); color: var(--accent-contrast); }
.btn-secondary{ background: var(--bg-elevated-2); color: var(--text); border:1px solid var(--border); }
.btn-primary:active, .btn-secondary:active{ filter: brightness(0.92); }

.captured-row{
  width:100%; max-width: 420px;
  display:flex; justify-content:space-between;
  gap: 10px;
  min-height: 24px;
}
.captured-set{
  flex:1;
  display:flex; flex-wrap:wrap; gap:1px;
  font-size: 16px;
  color: var(--text-dim);
}

.move-history-panel{
  width:100%; max-width: 420px;
  background: var(--bg-elevated);
  border:1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 12px 14px;
  max-height: 160px;
  overflow-y: auto;
}
.move-history-panel h3{
  margin:0 0 8px; font-size:13px; text-transform:uppercase; letter-spacing:.06em;
  color: var(--text-dim); font-weight:600;
}
.move-list{
  margin:0; padding:0; list-style:none;
  display:grid; grid-template-columns: auto 1fr 1fr; gap: 4px 10px;
  font-size: 14px;
}
.move-list li{ display:contents; }
.move-num{ color: var(--text-dim); }

/* ========================================================================
   Solitaire
   ======================================================================== */
.solitaire-layout{
  flex:1;
  padding: 16px 12px 28px;
  display:flex; flex-direction:column; gap: 16px;
}
.solitaire-top{ display:flex; justify-content:space-between; gap: 8px; }
.pile-group{ display:flex; gap:8px; }
.foundations{ display:flex; gap:8px; }

.pile{
  width: 52px; height: 74px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  background: rgba(255,255,255,0.02);
  position: relative;
  display:flex; align-items:center; justify-content:center;
}
.pile-placeholder{ color: var(--text-dim); font-size: 20px; opacity:.5; }

.card{
  position:absolute;
  width: 52px; height: 74px;
  border-radius: 8px;
  background: #f4f1e8;
  border: 1px solid #00000022;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  font-weight: 700;
  font-size: 15px;
  color: #1a1a1a;
  user-select:none;
  touch-action: none;
}
.card.red{ color: #b5302f; }
.card.black{ color: #20242b; }
.card.face-down{
  background: repeating-linear-gradient(135deg, #3a4a63, #3a4a63 6px, #2c3a51 6px, #2c3a51 12px);
  border: 1px solid #1c2538;
}
.card .corner{
  position:absolute; top:3px; left:4px;
  font-size: 11px; line-height:1.1; text-align:center;
}
.card .suit-center{ font-size: 20px; }
.card.dragging{ z-index: 999 !important; box-shadow: 0 8px 16px rgba(0,0,0,0.45); }
.card.draggable{ cursor: grab; }

.tableau{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  flex:1;
}
.tableau-col{
  position: relative;
  min-height: 200px;
}

/* ========================================================================
   Misc
   ======================================================================== */
::-webkit-scrollbar{ width:6px; height:6px; }
::-webkit-scrollbar-thumb{ background: var(--border); border-radius:3px; }

@media (max-width: 360px){
  .app-title{ font-size: 32px; }
  .pile, .card{ width: 44px; height:62px; }
}
